<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid {
      background: green;
      height: 600px;
      display: grid;
      grid-template-columns: repeat(2, 100px);
      grid-template-rows: repeat(4, 100px);
      /*里面的子元素与单元格之间位置*/
      align-items: flex-end;
      /* 对行之间*/
      align-content: space-between
    }

    .grid div {
      width: 50px;
      height: 50px;
      border: 1px solid black;
    }

    .grid div:nth-child(1) {
      background: #ef3429;
    }

    .grid div:nth-child(2) {
      background: #ffa500;
    }

    .grid div:nth-child(3) {
      background: #669900;
    }

    .grid div:nth-child(4) {
      background: #223472;
    }

    .grid div:nth-child(5) {
      background: #990055;
    }

    .grid div:nth-child(6) {
      background: #f0f0c0;
    }

    .grid div:nth-child(7) {
      background: #e0dfcc;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
  </div>
</body>

</html>